{
  "name": "vite-plugin-svelte",
  "description": "Vite plugin for Svelte support",
  "version": "1.4.0-next",
  "author": "intrnl",
  "license": "MIT",
  "repository": {
    "url": "https://github.com/intrnl/vite-plugin-svelte"
  },
  "main": "lib/index.js",
  "dependencies": {
    "rollup-plugin-svelte": "^5.2.3",
    "svelte-hmr": "^0.10.0-0"
  },
  "peerDependencies": {
    "svelte": "^3.0.0",
    "vite": ">=0.20.8 <2.0.0"
  },
  "devDependencies": {
    "svelte": "^3.23.2",
    "vite": "^1.0.0-beta.8"
  }
}
